from ultralytics import YOLO 
import cv2
import torch

model = YOLO("yolov8n.pt")

def detect_food(image_path):
    img = cv2.imread(image_path)
    results = model(image_path)
    
    for result in results:
        for box in result.boxes:
            x1, y1, x2, y2 = map(int, box.xyxy[0])  
            confidence = box.conf[0]  
            class_id = int(box.cls[0])  
            label = model.names[class_id]  
            
            cv2.rectangle(img, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(img, f"{label} ({confidence:.2f})", (x1, y1 - 10), 
                        cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)
    
    cv2.imshow("Food Detection", img)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

detect_food("food_image.jpg")
